

.back1
	background-image: url("../img/botella_head.jpg")
	background-size: cover
	background-repeat: no-repeat
	height: 80%
	padding-top: 100px
	padding-left: 50px
	padding-right: 50px

/*este boton es el blanco transparente que esta dento de la imagen */
.btn1
	background-color: transparent
	border-radius: 40px
	border: solid #fff 1px
	width: 120px
	padding: 2px 3px
	text-align: center

/*estos don los blancos grandes que dicen LEER MAS*/
.btn2
	background-color: #fff
	padding-top: 13px
	color: grey
	height: 50px
	width: 160px
	margin-left: 480px
	text-align: center
/*esta clase es dematerialize y laambie para subir ellogo xq quedaba afuera*/
.brand-logo
	margin-top: -80px !important

/* estas clases son dematerialize y lascambie para hacer los circulos*/
.preloader-wrapper.active
	-webkit-animation: container-rotate 1568ms linear !important
	animation: container-rotate 1568ms linear !important

#spinner-red-only
	border: 3px solid red !important
	border-radius: 100% !important
	height: 70px !important
	width: 70px !important
	text-align: center
	padding-top: 5px
	
#spinner-yellow-only
	border: 3px solid yellow !important
	border-radius: 100% !important
	height: 70px !important
	width: 70px !important
	text-align: center
	padding-top: 5px

#spinner-green-only
	border: 3px solid green !important
	border-radius: 100% !important
	height: 70px !important
	width: 70px !important
	text-align: center
	padding-top: 5px

#spinner-blue-only
	border: 3px solid blue !important
	border-radius: 100% !important
	height: 70px !important
	width: 70px !important
	text-align: center
	padding-top: 5px


/* este es el epacio que existe dentro de las secciones */
.padd-secc 
	padding-top: 60px
	padding-bottom: 10px
	padding-left: 50px
	padding-right: 50px

.avatar
	height: 30px !important
	width: 30px !important

/* este es el circulo blanco de los iconos del header */
.plus
	border-radius: 50px
	border: 1px white solid
	padding: 5px

/* este es el circulo de + en gris que va dentro de las tarjetas*/
.plus2
	border-radius: 50px
	border: 1px grey solid
	padding: 5px

/*este es el tamaño para lasfotosporque las recorte yno se ajustaban */
.foto
	width: 100%

.card-content
	background-color: #fff
	margin-top: 0
	padding: 2px 3px

.btn-flecha
	width: 70px
	height: 70px
	border: 1px grey solid
	color: grey
	padding-top: 20px

footer 
	background-color: rgba(97,97,97, 0.7)
	color: #fff

.foo-fixed
	max-width: 100%
	width: 100%
	bottom: 0
	position: fixed
	z-index: 1000

.menu-fixed
	position: fixed
	z-index: 1000
	top: 0
	max-width: 100%
	width: 100%
	

.top20
	margin-top: 20px

.top100
	margin-top: 100px

/*margen para elboton en el head/ imagen*/
.top290
	margin-top: 340px

.font14
	font-size: 14px

.font16
	font-size: 18px